server {
    listen 4321;
    server_name localhost;
    
    # IMPORTANTE: Desactivar redirecciones absolutas y el puerto en ellas
    # Esto evita que Nginx agregue :4321 a la URL cuando hace un redirect (ej: de /register a /register/)
    absolute_redirect off;
    port_in_redirect off;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # Opcional: Configuración para caché de estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }
}
